\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{M\IeC {\'o}dulo 1}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{M\IeC {\'o}dulo 1}{3}{M\IeC {\'o}dulo 1}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Sistemas Operativos Linux: Estructura e Instalaci\IeC {\'o}n}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Sistemas Operativos Linux: Estructura e Instalaci\IeC {\'o}n}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/4}{Sistemas Operativos Linux: Estructura e Instalaci\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{5/5}{Sistemas Operativos Linux: Estructura e Instalaci\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{6/6}{Sistemas Operativos Linux: Estructura e Instalaci\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{7/7}{Sistemas Operativos Linux: Estructura e Instalaci\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{8/8}{Sistemas Operativos Linux: Estructura e Instalaci\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{6}{9/9}{Sistemas Operativos Linux: Estructura e Instalaci\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Comandos b\IeC {\'a}sicos para administraci\IeC {\'o}n de archivos y directorios}{10}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{10}{Comandos b\IeC {\'a}sicos para administraci\IeC {\'o}n de archivos y directorios}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{10/10}{Comandos b\IeC {\'a}sicos para administraci\IeC {\'o}n de archivos y directorios}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{11/11}{Comandos b\IeC {\'a}sicos para administraci\IeC {\'o}n de archivos y directorios}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{12/12}{Comandos b\IeC {\'a}sicos para administraci\IeC {\'o}n de archivos y directorios}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{13/13}{Comandos b\IeC {\'a}sicos para administraci\IeC {\'o}n de archivos y directorios}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{5}{14/14}{Comandos b\IeC {\'a}sicos para administraci\IeC {\'o}n de archivos y directorios}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{6}{15/15}{Comandos b\IeC {\'a}sicos para administraci\IeC {\'o}n de archivos y directorios}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{lol}{\contentsline {lstlisting}{files/fileEJ.txt}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{7}{16/16}{Comandos b\IeC {\'a}sicos para administraci\IeC {\'o}n de archivos y directorios}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{lol}{\contentsline {lstlisting}{files/fileEJ2.txt}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{8}{17/17}{Comandos b\IeC {\'a}sicos para administraci\IeC {\'o}n de archivos y directorios}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{9}{18/18}{Comandos b\IeC {\'a}sicos para administraci\IeC {\'o}n de archivos y directorios}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Gesti\IeC {\'o}n y administraci\IeC {\'o}n de usuarios y grupos}{19}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{19}{Gesti\IeC {\'o}n y administraci\IeC {\'o}n de usuarios y grupos}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{19/19}{Gesti\IeC {\'o}n y administraci\IeC {\'o}n de usuarios y grupos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Gesti\IeC {\'o}n, administraci\IeC {\'o}n e instalaci\IeC {\'o}n de procesos/paquetes RPM}{20}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{20}{Gesti\IeC {\'o}n, administraci\IeC {\'o}n e instalaci\IeC {\'o}n de procesos/paquetes RPM}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{20/20}{Gesti\IeC {\'o}n, administraci\IeC {\'o}n e instalaci\IeC {\'o}n de procesos/paquetes RPM}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{5}{Empaquetado y compresi\IeC {\'o}n de archivos y directorios}{21}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{5}{21}{Empaquetado y compresi\IeC {\'o}n de archivos y directorios}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{1}{21/21}{Empaquetado y compresi\IeC {\'o}n de archivos y directorios}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@sectionintoc {2}{M\IeC {\'o}dulo 2}{22}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{21}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{M\IeC {\'o}dulo 2}{22}{M\IeC {\'o}dulo 2}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@sectionintoc {3}{M\IeC {\'o}dulo 3}{23}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{22}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{M\IeC {\'o}dulo 3}{23}{M\IeC {\'o}dulo 3}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{23}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{23}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {23}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {23}}}
