\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{M\IeC {\'o}dulo 1}{3}{M\IeC {\'o}dulo 1}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Sistemas Operativos Linux: Estructura e Instalaci\IeC {\'o}n}}
\headcommand {\slideentry {1}{1}{1}{4/4}{Sistemas Operativos Linux: Estructura e Instalaci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{2}{5/5}{Sistemas Operativos Linux: Estructura e Instalaci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{3}{6/6}{Sistemas Operativos Linux: Estructura e Instalaci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{4}{7/7}{Sistemas Operativos Linux: Estructura e Instalaci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{5}{8/8}{Sistemas Operativos Linux: Estructura e Instalaci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{1}{6}{9/9}{Sistemas Operativos Linux: Estructura e Instalaci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionpages {4}{9}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{10}{Comandos b\IeC {\'a}sicos para administraci\IeC {\'o}n de archivos y directorios}}
\headcommand {\slideentry {1}{2}{1}{10/10}{Comandos b\IeC {\'a}sicos para administraci\IeC {\'o}n de archivos y directorios}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{2}{2}{11/11}{Comandos b\IeC {\'a}sicos para administraci\IeC {\'o}n de archivos y directorios}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{2}{3}{12/12}{Comandos b\IeC {\'a}sicos para administraci\IeC {\'o}n de archivos y directorios}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{2}{4}{13/13}{Comandos b\IeC {\'a}sicos para administraci\IeC {\'o}n de archivos y directorios}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{2}{5}{14/14}{Comandos b\IeC {\'a}sicos para administraci\IeC {\'o}n de archivos y directorios}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{2}{6}{15/15}{Comandos b\IeC {\'a}sicos para administraci\IeC {\'o}n de archivos y directorios}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{2}{7}{16/16}{Comandos b\IeC {\'a}sicos para administraci\IeC {\'o}n de archivos y directorios}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{2}{8}{17/17}{Comandos b\IeC {\'a}sicos para administraci\IeC {\'o}n de archivos y directorios}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{2}{9}{18/18}{Comandos b\IeC {\'a}sicos para administraci\IeC {\'o}n de archivos y directorios}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionpages {10}{18}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{19}{Gesti\IeC {\'o}n y administraci\IeC {\'o}n de usuarios y grupos}}
\headcommand {\slideentry {1}{3}{1}{19/19}{Gesti\IeC {\'o}n y administraci\IeC {\'o}n de usuarios y grupos}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{20}{Gesti\IeC {\'o}n, administraci\IeC {\'o}n e instalaci\IeC {\'o}n de procesos/paquetes RPM}}
\headcommand {\slideentry {1}{4}{1}{20/20}{Gesti\IeC {\'o}n, administraci\IeC {\'o}n e instalaci\IeC {\'o}n de procesos/paquetes RPM}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{21}{Empaquetado y compresi\IeC {\'o}n de archivos y directorios}}
\headcommand {\slideentry {1}{5}{1}{21/21}{Empaquetado y compresi\IeC {\'o}n de archivos y directorios}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@sectionpages {3}{21}}
\headcommand {\beamer@subsectionpages {21}{21}}
\headcommand {\sectionentry {2}{M\IeC {\'o}dulo 2}{22}{M\IeC {\'o}dulo 2}{0}}
\headcommand {\slideentry {2}{0}{1}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@sectionpages {22}{22}}
\headcommand {\beamer@subsectionpages {22}{22}}
\headcommand {\sectionentry {3}{M\IeC {\'o}dulo 3}{23}{M\IeC {\'o}dulo 3}{0}}
\headcommand {\slideentry {3}{0}{1}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@partpages {1}{23}}
\headcommand {\beamer@subsectionpages {23}{23}}
\headcommand {\beamer@sectionpages {23}{23}}
\headcommand {\beamer@documentpages {23}}
\headcommand {\gdef \inserttotalframenumber {23}}
